# 4330 P3 nvram_nfg.txt Rev0.5 
# TSSI parameters are preliminary set on 12/08/2010 

manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
sromrev=3

#boardflags(For Rev0.7: 5GHz ePA&eLNA, SP3T sw share with BT, 2.4GHz iLNA&iPA)
boardflags=0x10080201
nocrc=1

xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38

aa2g=1
aa5g=1
ag0=255
ccode=ALL

# 2.4GHz PA parameters are preliminary (5238, -609, -150)
pa0b0=5283
pa0b1=-596
pa0b2=-141

cckPwrOffset=0x4

# 2.4G Tx Target Power & offset
maxp2ga0=76
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888

rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
pa1itssit=62

cckdigfilttype=21
ofdmdigfilttype=2

# support A band ext PA
extpagain5g=2
rfreg033=0x1f
pacalidx2g=65
dacrate=160

#PA parameters for lower a-band (5120, -575, -124)
pa1lob0=5238
pa1lob1=-596
pa1lob2=-141
#PA parameters for midband (5096, -565, -112)
pa1b0=4313
pa1b1=-530
pa1b2=-137
#PA parameters for high band (5263, -556, -81)
pa1hib0=4315
pa1hib1=-541
pa1hib2=-113
# rssi params for 5GHz (McLaren 0xa, 0x7, 0x1)
rssismf5g=0x4
rssismc5g=0x7
rssisav5g=0x1

# 5G Tx Target Power & offset
maxp5gla0=70
ofdm5glpo=0x22222222
mcs5glpo0=0x4444
mcs5glpo1=0x4444

maxp5ga0=70
ofdm5gpo=0x44444444
mcs5gpo0=0x6666
mcs5gpo1=0x6666

maxp5gha0=70
ofdm5ghpo=0x44444444
mcs5ghpo0=0x6666
mcs5ghpo1=0x6666

#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b

#Rev0.7 (2.4G iPA/iLNA, 5G ePA/eLNA)
#swctrlmap_2g=0x04040404,0x0a0a0202,0x0c0c0404,0x010a02,0x1ff; for Rev0.5 (2.4GHz eLNA)
swctrlmap_2g=0x04040404,0x02020202,0x04040404,0x010a02,0x1ff
swctrlmap_5g=0x90909090,0x60602020,0x50501010,0x010a02,0X2f8
socrambwalloc=0xffffffff

