Change-Id: I56bd2054cf916f8974791bd993651a009328917b
Code-Review+2: Pierpaolo Pernici (pier) <pierpaolo@gmail.com>
Verified+1: Pierpaolo Pernici (pier) <pierpaolo@gmail.com>
Code-Review+1: Nitish Saxena <toxicthunder99@gmail.com>
Code-Review+2: Bajee Baskararasa <bajee11@gmail.com>
Verified+1: Bajee Baskararasa <bajee11@gmail.com>
Submitted-by: Pierpaolo Pernici (pier) <pierpaolo@gmail.com>
Submitted-at: Tue, 02 Oct 2012 15:36:39 +0100
Reviewed-on: http://gerrit.sudoservers.com/3836
Project: AOKP/vendor_samsung
Branch: refs/heads/jb
