# 4330 P3_LTE for VZW nvram_mfg.txt Rev0.2 2011.03.18
# TSSI parameters are preliminary set on 02/14/2011

manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x20
sromrev=3
boardflags=0x10080201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38

aa2g=1
aa5g=1
ag0=253
ag1=255
ccode=US

#TSSI Rev0.5 for 2.4GHz (1503, FDA3, FF75)
pa0b0=5744
pa0b1=64918
pa0b2=65396
cckPwrOffset=4
# 2.4G Tx Target Power & offset
maxp2ga0=66
ofdm2gpo=0x00000000
mcs2gpo0=0x4444
mcs2gpo1=0x4444
#maxp2ga0=72
#ofdm2gpo=0x66666666
#mcs2gpo0=0xaaaa
#mcs2gpo1=0xaaaa
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
#pa1itssit=62

cckdigfilttype=20
ofdmdigfilttype=2
#wl0id=0x431b
rfreg033=0x19
rfreg033_cck=0x1f
pacalidx2g=65
dacrate2g=160
txalpfbyp2g=1
bphyscale=17
xtalmode=0x20,0x4,0

# support A band ext PA
extpagain5g=2

#TSSI Rev0.5 5GHz Low Band (14E7, FD59, FF40)
pa1lob0=5408
pa1lob1=64851
pa1lob2=65337
#TSSI Rev0.5 5GHz Mid Band (14C4, FD5C, FF38)
pa1b0=5351
pa1b1=64860
pa1b2=65345
#TSSI Rev0.5 5GHz High Band (14AE, FD5D, FF38)
pa1hib0=4924
pa1hib1=64895
pa1hib2=65329
# rssi params for 5GHz
#rssismf5g=0x4
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1

# 5G Tx Target Power & offset
maxp5gla0=74
ofdm5glpo=0x33333333
mcs5glpo0=0x9999
mcs5glpo1=0x9999
maxp5ga0=68
ofdm5gpo=0x33333333
mcs5gpo0=0x9999
mcs5gpo1=0x9999
maxp5gha0=68
ofdm5ghpo=0x33333333
mcs5ghpo0=0x9999
mcs5ghpo1=0x9999
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b

cckpo=0

#Rev0.5 (2.4G iPA/eLNA, 5G ePA/eLNA)
swctrlmap_2g=0x84048404,0x82028202,0x84048404,0x010202,0x1ff
swctrlmap_5g=0xC040C040,0xB030A020,0x8000C040,0x010A02,0x2F8
#socrambwalloc=0xffffffff

#for BT-coexistence
btc_params80=0
btc_params6=10
btc_params8=10000

txiqlopapu5g=1
txiqlopag5g=0x10
